Calibration results 
====================
Camera-system parameters:
	cam0 (/camera/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [ 0.11656318 -0.24843859  0.00248282  0.00028617] +- [ 0.00610869  0.02003141  0.00075676  0.00068874]
	 projection: [ 595.19232207  596.49841089  310.55685458  232.11531143] +- [ 8.18445283  8.04348651  1.15713842  4.08002993]
	 reprojection error: [-0.000001, 0.000003] +- [0.368300, 0.376208]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.019 [m]
    Spacing 0.0057 [m]
