Calibration results 
====================
Camera-system parameters:
	cam0 (/camera/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [ 0.10240879 -0.22256459  0.00066547  0.00077868] +- [ 0.00653462  0.01994791  0.00068323  0.00058921]
	 projection: [ 593.86761856  593.46821491  308.43727045  236.7407353 ] +- [ 8.98131029  8.91328432  1.5973264   1.66267009]
	 reprojection error: [-0.000001, 0.000002] +- [0.400863, 0.424238]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.019 [m]
    Spacing 0.0057 [m]
